Actv4/Actv4.dtd

<!ELEMENT universidad (alumnos*, profesores*, asignaturas*)>
        <!ELEMENT alumnos (DNI, pasaporte, nombre, (apellidos | apellido), fechanacimiento,(direccionpostal,telefonos, correo, asignaturasalumnos)?)>
        <!ELEMENT DNI (#PCDATA)>
        <!ELEMENT pasaporte (pais)>
        <!ELEMENT pais (#PCDATA)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT apellidos (#PCDATA)>
        <!ELEMENT apellido (#PCDATA)>
        <!ELEMENT fechanacimiento (#PCDATA)>
        <!ELEMENT direccionpostal (#PCDATA)>
        <!ELEMENT telefonos (#PCDATA)>
        <!ELEMENT correo (#PCDATA)>
        <!ELEMENT asignaturasalumnos EMPTY>
        <!ATTLIST asignaturasalumnos materia CDATA #REQUIRED>
        <!ATTLIST asignaturasalumnos notas (NP | SS | AP | NT | SB | MH) #REQUIRED>
        <!ELEMENT notas (#PCDATA)>
        <!ELEMENT profesores (DNI, pasaporte, nombre, (apellidos | apellido), fechanacimiento, direccionpostal+, telefonos+, correo+, despacho, tutorias, asignaturasprofesor+)>
        <!ELEMENT despacho (#PCDATA)>
        <!ELEMENT tutorias (#PCDATA)>
        <!ELEMENT asignaturasprofesor (#PCDATA)>
        <!ELEMENT asignaturas (codigo, numerocreditos+, carrera, curso+, caracteristicas)>
        <!ELEMENT caracteristicas EMPTY>
        <!ATTLIST caracteristicas tiempo (optativa | libreleccion) #REQUIRED>
        <!ELEMENT codigo (#PCDATA)>
        <!ELEMENT numerocreditos (#PCDATA)>
        <!ELEMENT carrera (#PCDATA)>
        <!ELEMENT curso (#PCDATA)>




